
zeus.env=daily
zeus.port=8080
zeus.loggingRoot=/Users/zhoufang/Documents/zeus/logs
zeus.loggingLevel=warn
zeus.localdata.dir=/Users/zhoufang/Documents/zeus/job_conf_data
zeus.hdfsLibPath=/group/dev-tbdp/tbauction/zhoufang/lib
zeus.provider.service.version=1.0.0.daily
zeus.zookeeper.host=10.232.37.114:2181,10.232.37.112:2181,10.232.102.191:2181

zeus.schedule.group=zhoufang
