zeus.env=daily
zeus.port=18080
zeus.loggingRoot=/home/qiujw/zeus/logs
zeus.loggingLevel=warn
zeus.localdata.dir=/home/qiujw/zeus/job_conf_data
zeus.hdfsLibPath=/group/qiujw/lib
zeus.provider.service.version=1.0.0.daily
zeus.zookeeper.host=platform30:34181,platform31:34181,platform32:34181,platform33:34181,platform34:34181

zeus.schedule.group=qiujw